#!/usr/bin/env python
PACKAGE = "icp_2d_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("max_iterations", int_t, 0, "Maximum Iterations for ICP",    10, 5,   100)
gen.add("max_correspondance_distance", double_t, 0, "Maximum Correspondance Distance for ICP",    0.2, 0.01,   1.5)
gen.add("transformation_epsilon", double_t, 0, "Transformation Epsilon for ICP",    1e-12, 1e-14,   1e-5)
gen.add("voxel_leaf_size", double_t, 0, "Leaf Size for Voxel Downsampling",    0.1, 0.01,   0.5)
gen.add("max_discrepancy", double_t, 0, "Maximum Discrepancy for ICP Matching",    0.1, 0.001,   2.0)
gen.add("crop_filter_size", double_t, 0, "Width of cropped pointcloud segment", 5.0, 0.5, 20.0)


exit(gen.generate(PACKAGE, "icp_2d_slam", "ICPCfg"))
